{
  "version": "0.0.3",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "conventionalCommits": true,
      "changelogPreset": {
        "name": "conventional-changelog-conventionalcommits",
        "types": [
          {
            "type": "feat",
            "section": "Features"
          },
          {
            "type": "fix",
            "section": "Bug Fixes"
          },
          {
            "type": "chore",
            "hidden": true
          },
          {
            "type": "docs",
            "hidden": true
          },
          {
            "type": "style",
            "hidden": true
          },
          {
            "type": "refactor",
            "section": "Refactor"
          },
          {
            "type": "perf",
            "section": "Performance"
          },
          {
            "type": "test",
            "hidden": true
          },
          {
            "type": "build",
            "section": "Build System"
          },
          {
            "type": "ci",
            "hidden": true
          }
        ],
        "issuePrefixes": [
          "#"
        ],
        "issueUrlFormat": "{{host}}/{{owner}}/{{repository}}/issues/{{id}}",
        "commitUrlFormat": "{{host}}/{{owner}}/{{repository}}/commit/{{hash}}",
        "compareUrlFormat": "{{host}}/{{owner}}/{{repository}}/compare/{{previousTag}}...{{currentTag}}",
        "userUrlFormat": "{{host}}/{{user}}"
      },
      "message": "chore(release): %s"
    },
    "publish": {
      "conventionalCommits": true
    }
  }
}
